<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ChatGPT 앱</title>
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    body{
      width:100%;
      min-height:100vh;
      background-image: url('./img/kakao.png');
      background-position:center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }
    .fixed-div{
      position:fixed;
      left:50%;
      transform: translateX(-50%);
      bottom:40px;
    }
    .relative-div{
      position:relative;
    }
    .relative-div input{
      border-radius: 1000px;
      box-sizing: border-box;
      padding:14px;
      width: 650px;
      height: 40px;
      font-size:1.25rem;
      border:1px solid lightgrey;
      outline:none;
    }
    .relative-div input:focus{
      border:1px solid brown;
      box-shadow: 1px 1px 2px;
    }

    .relative-div button{
      position:absolute;
      right:12px;
      top:50%;
      transform: translateY(-50%);
      border-radius:50%;
      width:32px;
      height:32px;
      cursor:pointer;
      border:none;
      color:white;
      background: rgb(13, 13, 20);
    }

    .relative-div button:hover{
      background: rgb(23, 23, 30);
    }

    .content{
      background:rgba(255, 255, 255, 0.5);
      max-width:700px;
      margin:40px auto;
      width: min(90%, 700px);
      max-height: 85vh;
      overflow: auto;
      font-size:1.25rem;
    }

  </style>
</head>
<body>
  <div class="fixed-div">
    <div class="relative-div">
      <form onsubmit="보내기(event)">
        <input type="text" id="prompt">
        <button type="submit" id="submit-btn">▶</button>
      </form>
    </div>
  </div>

  <div class="content">
    <pre id="pre"></pre>
  </div>

  <script>
    let 이미실행중 = false

    // Chatgpt에 fetch를 통해서 질문을 보내고
    // 응답을 기다리게 한다음에
    // 다 받으면 화면에 뿌려주기
    
    // 외부사이트에 요청하고 응답을 받아와야하기 때문에 async function으로 제작
    // 응답을 기다려야하기 때문에 await
    async function 보내기(event){
      event.preventDefault();
      // 버튼을 누르면 input에 있는 value를 가져온다
      let 입력값 = document.getElementById('prompt').value;
      
      if(입력값){
        document.getElementById('prompt').value = '';

        if(이미실행중 === false){
          이미실행중 = true;
          document.getElementById('submit-btn').innerHTML = '■';
          document.getElementById('pre').innerHTML += "\n\n사용자: " + 입력값

          // GPT에 질문 보내기
          let 응답결과 = await fetch('https://api.openai.com/v1/chat/completions',{
            method: 'POST',
            headers:{
              "Content-Type": "application/json",
              "Authorization": "Bearer "
            },
            body:JSON.stringify(
              {
                model: "gpt-4o-mini",
                messages: [
                  {
                    "role": "developer",
                    "content": "You are a helpful assistant."
                  },
                  {
                    "role": "user",
                    "content": 입력값
                  }
                ]
              }
            )
          });

          let 제이슨 = await 응답결과.json()
          console.log(제이슨)
          
          let text = 제이슨?.choices?.[0]?.message?.content ?? "내용이 없습니다"
          document.getElementById('pre').innerHTML += "\n\nCHATGPT: " + text

          // 다 끝나고
          document.getElementById('submit-btn').innerHTML = '▶';
          이미실행중 = false;
        }
      }

      // https://platform.openai.com/docs/api-reference/chat/create
      // https://api.openai.com/v1/chat/completions    [POST 요청]
      
    }
  </script>
</body>
</html>